{
  "name": "random-rick-morty-api",
  "version": "1.0.0",
  "description": "Random HTTP API for learning/practicing Javascript and the Nodejs development environment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulmanzas/random-rick-morty-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulmanzas/random-rick-morty-api/issues"
  },
  "homepage": "https://github.com/raulmanzas/random-rick-morty-api#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "ignore": ["test/*", "docs/*"],
    "delay": 1000
  }
}
